script:
- echo "No tests yet.."
deploy:
  provider: heroku
  api_key:
    secure: r/PvrZO/X3oxnKdbKhVxZpbhmNKwjcP9HXB06a9Ln3vqYu7Qk4VOKlVOqKVVAVIYLhPu7SwqM+fveixmvRoxw0DJWAurKW7OyJN58lUEBIPRTTDrzu3Yg07jhNMBHt9QwwGVx68XqBWhevM1eqLZMsJhY1JCq6ojchVEJ5v56CSiX1bvoAcseWvxYXO7Qpj3XPzTdwrDNQ8VaUgvWdQkEWhMYXipZ4suyRgHf66pgFxGSpxQpJXZQyzkmEY9tbRYpCFie0pyvOkupnXEbPIF4BK3agq+tmE+CjjQt68B8f9nNAew7/eSO6WSBA1MTtVtJf0FIFZiGqNL83nHXkGNg8xv6Uy/H2o8yQ05RdwbrU07AQLKsJGh+bVc6BHan91N9IdQDJ7ZAUiNOOOl4KnJioArl4hLHcYPwjMDK/jeCho5OD4Rc0dV12QUjXJXtykWgNpEMEd/402HpoaLsk7Pl5AhqIAyAdPPKKCeuC8uGbNMEHHZODxFJWfd2DLs2UxQ137NmGWRprCFhbnj7CgVFGkSdHG9hhgCdUUQrKTUCmU9aaTeUH7MhzpqlXERwqoVRw4NEiiZAv3tPmbEnUshuyKibxmWGql5/6XpI2Ttj0RC0J7QbX493eoo+dmWWmDHoXoy8mhZRgO41LeiAbSuUFw3jpbJZzMUmDcBF6TooEk=
