script:
- echo "No tests yet.."
deploy:
  provider: heroku
  api_key:
    secure: QLGdsZ9dAa8wB16g5+edEzvkn4NLGNEH3jJRcYmvV9viNDKqIAPDHA8AFWkpV3EfJIeiixQQbdTAPL6IlK/1I3sB3ZKIA8uSCcWen/orIP+gcdAJrQCA+b1X5gDKdwt2iu9WmMQJAinkXdfrrHbI9ZR9IYBSBt9gOAa6XCN1qk2/yRFrUXRJqV4rpHCT78E+NDK5VjC6Yvu+eaVCs+irgVnT4JYT51FJV/ZR6aCxGLA5e+31+pK9OZdnjHlN7kQaBf9634fjNdpF5VOZrjOShVjXdRvuLM0LTnmOi2jlT3kkWW5O+u6I8uptHBqkIsDrv2OvDQA/e4ApYT9hiNUCNvApRY/J44QSIXgp1kIaZRD92jCaiOcrRACMvp/jnGxeAZ4Owg87fyZ9b9Q1NB+A0do1YJC3AkEueRBiKL7QvtGdOyvvN1BjkCePLagJavimTNey1L35cZpa3+gdVFTzGd7WL+AdkOl06xlzed/xL+iqpYS0sUuY2yrkDBkTwCtY9Kndxy8X+b3yhvBYGrXLQ9PNk8BLAKw1YRCW29+8zGbiEvK54cs3OGraNxbGHw6wMcWjQBU2E8BE5TvVD1ROcc+tG0Fwl8McEiYiNy6nMwJsoG0tRfDoeWHQSe5392GhszeLY4Cf/xuA2RIqHeUl/xpSxUpzuHFSr727L4l+cMI=
